<!--pages/activity/detail.wxml-->
<!-- 拼团详情 -->

<view class='detail-page'>

  <view class='main'>
    <view class='activity-item activity-title'>
      <view class='top'>
        <view class='name'>
          <image src='{{groupInfo.createdby.avatarurl}}'></image>
          <text>{{groupInfo.title}}</text>
        </view>
        <view wx:if="{{!isJoin && !isCreated}}" class='join-btn' hover-class='button-hover' bindtap='joinGroup'>+加入</view>
        <view wx:if="{{isJoin}}" class='is-join-btn'>已加入</view>
      </view>
      <view class='notice'>
        <text class='title'>公告：</text>
        <text>{{groupInfo.content}}</text>
      </view>
    </view>

    <view class='activity-item activity-info'>
      <view class='number'>
        <text>团编号：{{groupInfo.sn}}</text>
        <view class='setting-btn' wx:if="{{isCreated}}" bindtap='eidtNotice'>
          <image class="user-img" src='/image/setting-icon.png'></image>设置
        </view>
      </view>
      <view>
        <image class="user-img" src='/image/money-icon.png'></image>
      </view>
      <view class='total-sum-title'>当前总金额</view>
      <view class='total-sum'>
        <text>{{groupInfo.totalamount}}</text> 元
      </view>
      <view class='target-box'>
        <view>
          <text>已达成目标：</text>
          <text wx:if='{{groupInfo.current_milestone.title}}'>{{groupInfo.current_milestone.title}}</text>
          <text wx:else>无</text>
        </view>
        <view>
          <text>距离下个目标还有：</text>
          <text wx:if='{{groupInfo.next_milestone.amount}}'>{{difference}}元</text>
          <text wx:else>0元</text>
        </view>

        <button bindtap='goTargetReward'>查看目标奖励</button>

        <view class='curr-num'>当前人数：{{groupInfo.joincount}}
          <text>/{{groupInfo.limit}}</text>
        </view>
      </view>
    </view>

    <view class='activity-item activity-ranking-list'>
      <view class='ranking-title'>充值排行榜</view>
      <view class='ranking-item' wx:for="{{groupInfo.joinusers}}">
        <view class='left'>
          <image class="user-img" src='{{item.avatarurl}}'></image>
        </view>
        <view class='middle'>
          <text wx:if="{{item.isCurr}}" class='red'>{{item.nickname}}</text>
          <text wx:else>{{item.nickname}}</text>
          <view class='icon-box'>
            <image wx:if="{{item.iscreated}}" class="c-icon" src='/image/c-icon.png'></image>
            <image wx:if="{{index==0}}" src='/image/medal-icon1.png'></image>
            <image wx:if="{{index==1}}" src='/image/medal-icon2.png'></image>
            <image wx:if="{{index==2}}" src='/image/medal-icon3.png'></image>
          </view>
        </view>
        <view class='right'>
          <!-- <view>待审</view> -->
          <text>{{item.amount}}元</text>
        </view>
      </view>
    </view>
    <view hidden="{{!isJoin}}" class='hidden-box'></view>
  </view>

  <view class='btn-fixed-bottom' hidden="{{!isJoin && !isCreated}}">
    <button class='recharge-btn' bindtap='goinGroup'>我要充值</button>
  </view>
</view>