/* pages/activity/recharge.wxss */

.recharge-num {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 100rpx;
  font-size: 32rpx;
  color: #4d4d4d;
}

.recharge-num  input {
  flex: 1;
  text-align: right;
  padding: 0 20rpx;
}

.item-title {
  padding-left: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.choose-type {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  color: #a8a8a8;
  padding-left: 30rpx;
}

.payment-item {
  display: flex;
  align-items: center;
  height: 60rpx;
  background-color: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #e8e8e8;
}

.payment-icon {
  width: 68rpx;
  text-align: center;
}

.payment-icon image {
  max-width: 68rpx;
  width: 48rpx;
  height: auto;
}

.payment-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 24rpx;
}

.payment-name {
  font-size: 32rpx;
  color: #3d3d3d;
}

.payment-desc {
  font-size: 28rpx;
  color: #b5b5b5;
}

.payment-item radio {
  color: #ff6565;
}

.wechat-payment image {
  width: 68rpx;
}

.wechat-payment .payment-desc {
  color: #f8605b;
}

.in-person-payment {
  border-bottom: none;
}

.upload-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  background-color: #fff;
  padding: 0 30rpx 0 40rpx;
}

.upload-box::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 40rpx;
  right: 0;
  border-top: 1px solid #e8e8e8;
}

.upload-btn, .remove-btn {
  display: inline-block;
  font-size: 32rpx;
  color: #c1c1c1;
  background-color: #fff;
  border: 2rpx solid #e0e0e0;
  padding: 0 30rpx;
  border-radius: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  flex-shrink: 0;
}

.upload-desc {
  font-size: 32rpx;
  color: #bbb;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  padding-right: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.add-btn-box {
  margin-top: 20rpx;
  text-align: left;
  padding-left: 40rpx;
}

.add-btn {
  display: inline-block;
  font-size: 32rpx;
  color: #a8a8a8;
  width: 140rpx;
  background-color: #fff;
}

.submit-btn-box {
  margin: 60rpx 0 20rpx;
  padding: 0 20rpx;
  text-align: center;
}

.submit-btn-box button {
  font-size: 36rpx;
  color: #fff;
  background-color: #45ad79;
}

.submit-btn-box view {
  font-size: 36rpx;
  color: #a8a8a8;
}

.tip {
  height: 72rpx;
  line-height: 72rpx;
}
